<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csc354cde335.kuselftour.Map">

  <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/northcampus"
        android:id="@+id/northcampus"
        android:scaleType="fitXY"
      android:adjustViewBounds="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude &amp; Longitude"
        android:id="@+id/myLocation"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="\?"
        android:id="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/northcampus"
        android:layout_alignEnd="@+id/help"
        android:textSize="50px"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="C"
        android:id="@+id/c"
        android:textSize="50px"
        android:layout_alignTop="@+id/help"
        android:layout_toLeftOf="@+id/help"
        android:layout_toStartOf="@+id/help"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="H"
        android:id="@+id/h"
        android:textSize="50px"
        android:background="@android:drawable/btn_default"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/c"
        android:layout_toStartOf="@+id/c" />

</RelativeLayout>
